# MTK platform .rc configure

import init.project.rc
import /FWUpgradeInit.rc
import init.xlog.rc
import init.aee.rc
import init.fon.rc
import init.volte.rc
import init.mal.rc
import init.epdg.rc
import init.wfca.rc
import init.trustonic.rc
import init.zygote_on_demand.rc
import init.common_svc.rc
import init.microtrust.rc
import init.chiptest.rc
# init.modem.rc must be the LAST rc file because vold.post_fs_data_done is set in it
import init.modem.rc
import init.factory.rc
# *** DO NOT import the new rc file after this line ***

on init
    export LD_PRELOAD "libmtk_symbols.so"

on fs
    wait /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust
    mount ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust /oem ro
	#mount ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system /system rw barrier=1 discard

    write /proc/bootprof "start mobicore (on fs)"    
    chmod 0600 /dev/mobicore
    chown system system /dev/mobicore
    chmod 0666 /dev/mobicore-user
    chown system system /dev/mobicore-user
    # MobiCore Daemon Paths
    export MC_AUTH_TOKEN_PATH /efs
    start mobicore
    write /proc/bootprof "start mobicore end (on fs)"
    write /proc/ppm/policy/ut_fix_core_num "4 4"
    write /proc/ppm/policy/ut_fix_freq_idx "0 0"

    chmod 0666 /dev/kmsg
    start fuelgauged

    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000


on early-init
    write /proc/ppm/policy/userlimit_min_cpu_freq "1 1508000"
    write /proc/ppm/policy/userlimit_min_cpu_core "1 1"
    write /proc/bootprof "INIT:early-init"
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on init
    # Support legacy paths
    symlink /sdcard /mnt/sdcard

    # if primary storage is physical, set ro.vold.primary_physical to 1
    # setprop ro.vold.primary_physical 1

# Temp Backward compatibility
    mkdir /protect_f 0771 system system
    mkdir /protect_s 0771 system system
#Create nvdata mount point
    mkdir /nvdata 0771 system system
# Create CIP mount point
    mkdir /custom

    mkdir /mnt/cd-rom 0000 system system

# change lk_env permission
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env
    chmod 0666 /dev/kmsg

# increase sysctl_rmem_max and sysctl_wmem_max values to 2M
    write /proc/sys/net/core/wmem_max 2097152
    write /proc/sys/net/core/rmem_max 2097152

on late-init
    write /proc/bootprof "INIT:late-init"

# mount different fs start

on property:persist.mediatek.fg.disable=1
    write /sys/devices/platform/battery_meter/FG_daemon_disable 1

on property:persist.mediatek.fg.force25c=1
    write /sys/devices/platform/battery_meter/FG_drv_force25c 1

on property:persist.mediatek.fg.force25c=0
    write /sys/devices/platform/battery_meter/FG_drv_force25c 0

on property:persist.mediatek.fg.log.enable=1
		chmod 0666 /dev/kmsg
    write /sys/devices/platform/battery_meter/FG_daemon_log_level 7
    write /proc/sys/kernel/printk 8

on charger
    mount ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system /system ro wait
    start spm_script
		chmod 0666 /dev/kmsg
		write /sys/devices/platform/battery_meter/FG_daemon_log_level 7
    start fuelgauged
    start kpoc_charger
    start servicemanager

on fs
    write /proc/bootprof "INIT:Mount_START"
    write /sys/kernel/debug/tracing/trace_marker "B|1|Mount"
    mount_all /fstab.mt6755
    exec /system/bin/tune2fs -O has_journal -u 10010 -r 4096 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata
    write /sys/kernel/debug/tracing/trace_marker "E"
    write /proc/bootprof "INIT:Mount_END"

on fs

   mount iso9660 loop@/system/etc/iAmCdRom.iso /mnt/cd-rom ro

on post-fs
    write /proc/bootprof "INIT:post-fs"
    # Support legacy paths
    symlink /sdcard /storage/sdcard0

    #change permissions for mediaserver
    chown root media /proc/clkmgr/mipi_test

    #change permission for engineer mode
    chown radio system /proc/clkmgr/pll_test
    chown radio system /proc/clkmgr/pll_fsel
    chmod 0664 /proc/clkmgr/pll_test
    chmod 0664 /proc/clkmgr/pll_fsel
    #change permission for engineer mode
    chown radio system /proc/freqhopping/dramc
    chown radio system /proc/freqhopping/dumpregs
    chown radio system /proc/freqhopping/freqhopping_debug
    chown radio system /proc/freqhopping/status
    chown radio system /proc/freqhopping/userdef

# change owner
    chown system system /proc/bootprof
    chmod 0664 /proc/bootprof
    chown root system /proc/mtprof/cputime
    chown root system /proc/mtprof/reboot_pid

    chown system system /protect_f
    chmod 0770 /protect_f

    chown system system /protect_s
    chmod 0770 /protect_s

on post-fs-data
    write /proc/bootprof "INIT:post-fs-data"

    # create basic filesystem structure
    # mkdir /data/nvram 2770 root system
    # We chown/chmod /nvdata again so because mount is run as root + defaults
    chown root system /nvdata
    chmod 0771 /nvdata
    symlink /nvdata /data/nvram
    mkdir /nvdata/media 0771 media audio

    # Set SELinux security contexts on upgrade or policy update.
    restorecon_recursive /nvdata

    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

    #give system access to rfkill device node
    chmod 0660 /dev/rfkill

    # create for muxd pts device node , to operate without root
    mkdir /dev/radio 0770 radio radio

    mkdir /data/drm/wv 0770 drm system

# GPS
    mkdir /data/gps_mnl 0771 gps system
    mkdir /data/misc/gps 0770 gps system
    mkdir /data/mpe_mnl 0771 gps system
    chown gps system /data/mpe_mnl
    chmod 0775 /system/xbin/MPED

    # NFC
    mkdir /data/nfc_socket 0771 nfc radio

# -----------------------
# Add by MTK
    # md32 boot
    chown root system /dev/md32
    chmod 0440 /dev/md32
    chown root system /sys/class/misc/md32/md32_mobile_log
    chmod 0660 /sys/class/misc/md32/md32_mobile_log
    write /sys/class/misc/md32/md32_boot 1

	#BBK AUDIO
	mkdir /data/audio 0750 media audio

    # dhcp server
    mkdir /data/misc/dhcp 0770 dhcp wifi
    chown dhcp wifi /data/misc/dhcp

    # dhcpv6 server
    mkdir /data/misc/wide-dhcpv6 0770 dhcp wifi
    chown dhcp wifi /data/misc/wide-dhcpv6

    # radvd
    mkdir /data/misc/radvd 0770 system system
    chmod 444 /etc/radvd/radvd.conf

    # Mali 3D GPU driver
    #insmod /system/lib/modules/mali.ko
    chmod 666 /dev/mali0
    #chown system graphics /dev/mali



    # Touch Panel
    # chmod 0664 /dev/touch
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

    chmod 0666 /dev/pmem_multimedia

    # watch dog kicker
    write /proc/wdk "0 20 30"

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # RTC
    mkdir /data/misc/rtc 0770 system system

    # M4U
    #insmod /system/lib/modules/m4u.ko
    #mknod /dev/M4U_device c 188 0
    chmod 0444 /dev/m4u
    #chown system media /dev/M4U_device

    #set mlock limit to infinate (for m4u operation)
    setrlimit 8 -1 -1

    # CMDQ
    chmod 0640 /dev/mtk_cmdq
    chown system system /dev/mtk_cmdq

    #OFFLOAD SERVICE
    chmod 0640 /dev/offloadservice
    chown media media /dev/offloadservice

    # Sensor
    chmod 0660 /dev/hwmsensor
    chmod 0660 /dev/msensor
    chmod 0660 /dev/gsensor
    chmod 0660 /dev/als_ps
    chmod 0660 /dev/gyroscope
    chmod 0660 /dev/aal_als

    chmod 0660 /sys/devices/platform/msensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptxy
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptz
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsrange
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsbandwidth

    chown system system /dev/hwmsensor
    chown system system /dev/msensor
    chown system system /dev/gsensor
    chown radio system /dev/als_ps
    chown system system /dev/gyroscope
    chown system system /dev/aal_als

    chmod 0660 /sys/class/misc/m_acc_misc/accenablenodata
    chmod 0660 /sys/class/misc/m_acc_misc/accactive
    chmod 0660 /sys/class/misc/m_acc_misc/accdelay
    chmod 0660 /sys/class/misc/m_acc_misc/accbatch
    chmod 0660 /sys/class/misc/m_acc_misc/accflush
    chown system system /sys/class/misc/m_acc_misc/accenablenodata
    chown system system /sys/class/misc/m_acc_misc/accactive
    chown system system /sys/class/misc/m_acc_misc/accdelay
    chown system system /sys/class/misc/m_acc_misc/accbatch
    chown system system /sys/class/misc/m_acc_misc/accflush

    chmod 0660 /sys/class/misc/m_mag_misc/magactive
    chmod 0660 /sys/class/misc/m_mag_misc/magdelay
    chmod 0660 /sys/class/misc/m_mag_misc/magbatch
    chmod 0660 /sys/class/misc/m_mag_misc/magflush
    chmod 0660 /sys/class/misc/m_mag_misc/magoactive
    chmod 0660 /sys/class/misc/m_mag_misc/magodelay
    chmod 0660 /sys/class/misc/m_mag_misc/magobatch
    chmod 0660 /sys/class/misc/m_mag_misc/magoflush
    chown system system /sys/class/misc/m_mag_misc/magactive
    chown system system /sys/class/misc/m_mag_misc/magdelay
    chown system system /sys/class/misc/m_mag_misc/magbatch
    chown system system /sys/class/misc/m_mag_misc/magflush
    chown system system /sys/class/misc/m_mag_misc/magoactive
    chown system system /sys/class/misc/m_mag_misc/magodelay
    chown system system /sys/class/misc/m_mag_misc/magobatch
    chown system system /sys/class/misc/m_mag_misc/magoflush
    chmod 0660 /sys/class/misc/m_batch_misc/batchactive
    chmod 0660 /sys/class/misc/m_batch_misc/batchdelay
    chmod 0660 /sys/class/misc/m_batch_misc/batchbatch
    chmod 0660 /sys/class/misc/m_batch_misc/batchflush
    chown system system /sys/class/misc/m_batch_misc/batchactive
    chown system system /sys/class/misc/m_batch_misc/batchdelay
    chown system system /sys/class/misc/m_batch_misc/batchbatch
    chown system system /sys/class/misc/m_batch_misc/batchflush

	chmod 0660 /sys/class/misc/m_gyro_misc/gyroenablenodata
    chmod 0660 /sys/class/misc/m_gyro_misc/gyroactive
    chmod 0660 /sys/class/misc/m_gyro_misc/gyrodelay
    chmod 0660 /sys/class/misc/m_gyro_misc/gyrobatch
    chmod 0660 /sys/class/misc/m_gyro_misc/gyroflush
    chown system system /sys/class/misc/m_gyro_misc/gyroenablenodata
    chown system system /sys/class/misc/m_gyro_misc/gyroactive
    chown system system /sys/class/misc/m_gyro_misc/gyrodelay
    chown system system /sys/class/misc/m_gyro_misc/gyrobatch
    chown system system /sys/class/misc/m_gyro_misc/gyroflush

    chmod 0660 /sys/class/misc/m_alsps_misc/alsactive
    chmod 0660 /sys/class/misc/m_alsps_misc/alsdelay
    chmod 0660 /sys/class/misc/m_alsps_misc/alsbatch
    chmod 0660 /sys/class/misc/m_alsps_misc/alsflush
    chmod 0660 /sys/class/misc/m_alsps_misc/psactive
    chmod 0660 /sys/class/misc/m_alsps_misc/psdelay
    chmod 0660 /sys/class/misc/m_alsps_misc/psbatch
    chmod 0660 /sys/class/misc/m_alsps_misc/psflush
    chown system system /sys/class/misc/m_alsps_misc/alsactive
    chown system system /sys/class/misc/m_alsps_misc/alsdelay
    chown system system /sys/class/misc/m_alsps_misc/alsbatch
    chown system system /sys/class/misc/m_alsps_misc/alsflush
    chown system system /sys/class/misc/m_alsps_misc/psactive
    chown system system /sys/class/misc/m_alsps_misc/psdelay
    chown system system /sys/class/misc/m_alsps_misc/psbatch
    chown system system /sys/class/misc/m_alsps_misc/psflush

    chmod 0660 /sys/class/misc/m_baro_misc/baroenablenodata
    chmod 0660 /sys/class/misc/m_baro_misc/baroactive
    chmod 0660 /sys/class/misc/m_baro_misc/barodelay
    chmod 0660 /sys/class/misc/m_baro_misc/barobatch
    chmod 0660 /sys/class/misc/m_baro_misc/baroflush
    chown system system /sys/class/misc/m_baro_misc/baroenablenodata
    chown system system /sys/class/misc/m_baro_misc/baroactive
    chown system system /sys/class/misc/m_baro_misc/barodelay
    chown system system /sys/class/misc/m_baro_misc/barobatch
    chown system system /sys/class/misc/m_baro_misc/baroflush

    #laiyangming add for sensor begin
    chown system system /dev/hwmsensor
    chown system system /dev/msensor
    chown system system /dev/gsensor
    chown system system /dev/gyroscope
    chown system system /dev/als_ps
    chown system system /dev/alsps
    chown system system /dev/psgs
    chown system system /dev/als

    chmod 0644 /dev/hwmsensor
    chmod 0644 /dev/msensor
    chmod 0644 /dev/gsensor
    chmod 0644 /dev/gyroscope
    chmod 0644 /dev/als_ps
    chmod 0644 /dev/alsps
    chmod 0644 /dev/psgs
    chmod 0644 /dev/als
    
    chown system /sys/class/misc/m_acc_misc/accenablenodata
    chown system /sys/class/misc/m_acc_misc/accactive
    chown system /sys/class/misc/m_acc_misc/accdelay
    
    chown system /sys/class/misc/m_mag_misc/magactive
    chown system /sys/class/misc/m_mag_misc/magdelay
    chown system /sys/class/misc/m_mag_misc/magoactive
    chown system /sys/class/misc/m_mag_misc/magodelay
    
    chown system /sys/bus/platform/drivers/gsensor/enable
    chown system /sys/bus/platform/drivers/gsensor/calibration
    chown system /sys/bus/platform/drivers/gsensor/calibratecmd
    chown system /sys/bus/platform/drivers/gsensor/raw_data  
    chown system /sys/bus/platform/drivers/gsensor/data 
    chown system /sys/bus/platform/drivers/gsensor/set_eint
    chown system /sys/bus/platform/drivers/gsensor/pock_mode
    chown system /sys/devices/virtual/switch/gsensor/state
    
    chown system /sys/bus/platform/drivers/gyroscope/enable
    chown system /sys/bus/platform/drivers/gyroscope/calibratecmd
    chown system /sys/bus/platform/drivers/gyroscope/calibration
    chown system /sys/bus/platform/drivers/gyroscope/get_dps
    
    chown system /sys/bus/platform/drivers/msensor/selftest
    chown system /sys/bus/platform/drivers/msensor/enable
    
    chown system /sys/bus/platform/drivers/als_ps/ps_base_value
    chown system /sys/bus/platform/drivers/als_ps/pulse_value
    chown system /sys/bus/platform/drivers/als_ps/als_para_index
    chown system /sys/bus/platform/drivers/als_ps/ps_para_index  
    chown system /sys/bus/platform/drivers/als_ps/sys_prox_status
    chown system /sys/bus/platform/drivers/als_ps/ps_esd_time
    chown system /sys/bus/platform/drivers/als_ps/offset
    chown system /sys/bus/platform/drivers/als_ps/debug
    chown system /sys/bus/platform/drivers/als_ps/prox_across
    
    chown system /sys/bus/platform/drivers/psgs/ps_base_value
    chown system /sys/bus/platform/drivers/psgs/pulse_value
    chown system /sys/bus/platform/drivers/psgs/als_para_index
    chown system /sys/bus/platform/drivers/psgs/ps_para_index  
    chown system /sys/bus/platform/drivers/psgs/sys_prox_status
    chown system /sys/bus/platform/drivers/psgs/ps_esd_time
    chown system /sys/bus/platform/drivers/psgs/offset
    chown system /sys/bus/platform/drivers/psgs/debug
	
    chown system /sys/bus/platform/drivers/als/get_reg
    chown system /sys/bus/platform/drivers/psgs/calibration
    chown system /sys/bus/platform/drivers/psgs/gesture_enable
    chown system /sys/bus/platform/drivers/psgs/proximity_enable
    chown system /sys/bus/platform/drivers/psgs/light_enable
    chown system /sys/bus/platform/drivers/als/light_enable
    chown system /sys/bus/platform/drivers/als/calibration
    chown system /sys/bus/platform/drivers/als/proximity_enable
    chown system /sys/bus/platform/drivers/psgs/get_reg
    chown system /sys/bus/platform/drivers/gyroscope/trace
    chown system /sys/devices/virtual/misc/hwmsensor/call_state
    
    chmod 0644 /sys/bus/platform/drivers/gsensor/enable
    chmod 0644 /sys/bus/platform/drivers/gsensor/calibration
    chmod 0644 /sys/bus/platform/drivers/gsensor/calibratecmd
    chmod 0644 /sys/bus/platform/drivers/gyroscope/enable
    chmod 0644 /sys/bus/platform/drivers/gyroscope/calibratecmd
    chmod 0644 /sys/bus/platform/drivers/gyroscope/calibration
    chmod 0644 /sys/bus/platform/drivers/msensor/selftest
    chmod 0644 /sys/bus/platform/drivers/msensor/enable
    chmod 0644 /sys/bus/platform/drivers/psgs/ps_para_index
    chmod 0644 /sys/bus/platform/drivers/psgs/ps_base_value
    chmod 0644 /sys/bus/platform/drivers/als/als_para_index
    
    chmod 0644 /sys/bus/platform/drivers/gsensor/get_reg
    chmod 0644 /sys/bus/platform/drivers/gsensor/data
    chmod 0644 /sys/bus/platform/drivers/gsensor/raw_data
    chmod 0644 /sys/bus/platform/drivers/gsensor/chipinfo
    chmod 0644 /sys/bus/platform/drivers/gyroscope/rawdata
    chmod 0644 /sys/bus/platform/drivers/gyroscope/get_dps
    chmod 0644 /sys/bus/platform/drivers/gyroscope/get_reg
    chmod 0644 /sys/bus/platform/drivers/gyroscope/chipinfo
    chmod 0644 /sys/bus/platform/drivers/msensor/data
    chmod 0644 /sys/bus/platform/drivers/msensor/get_reg
    chmod 0644 /sys/bus/platform/drivers/msensor/chipinfo
    chmod 0644 /sys/devices/platform/mt-i2c.0/i2c-0/0-002e/offset
    
    
    chmod 0644 /sys/class/misc/m_acc_misc/accenablenodata
    chmod 0644 /sys/class/misc/m_acc_misc/accactive
    chmod 0644 /sys/class/misc/m_acc_misc/accdelay
    
    chmod 0644 /sys/class/misc/m_mag_misc/magactive
    chmod 0644 /sys/class/misc/m_mag_misc/magdelay
    chmod 0644 /sys/class/misc/m_mag_misc/magoactive
    chmod 0644 /sys/class/misc/m_mag_misc/magodelay
    
    chmod 0644 /sys/bus/platform/drivers/gsensor/enable
    chmod 0644 /sys/bus/platform/drivers/gsensor/calibration
    chmod 0644 /sys/bus/platform/drivers/gsensor/calibratecmd
    chmod 0644 /sys/bus/platform/drivers/gsensor/raw_data  
    chmod 0644 /sys/bus/platform/drivers/gsensor/data 
    chmod 0644 /sys/bus/platform/drivers/gsensor/set_eint
    chmod 0644 /sys/bus/platform/drivers/gsensor/pock_mode
    chmod 0644 /sys/devices/virtual/switch/gsensor/state
    
    chmod 0644 /sys/bus/platform/drivers/gyroscope/enable
    chmod 0644 /sys/bus/platform/drivers/gyroscope/calibratecmd
    chmod 0644 /sys/bus/platform/drivers/gyroscope/calibration
    chmod 0644 /sys/bus/platform/drivers/gyroscope/get_dps
    
    chmod 0644 /sys/bus/platform/drivers/msensor/selftest
    chmod 0644 /sys/bus/platform/drivers/msensor/enable
    
    chmod 0644 /sys/bus/platform/drivers/als_ps/ps_base_value
    chmod 0644 /sys/bus/platform/drivers/als_ps/pulse_value
    chmod 0644 /sys/bus/platform/drivers/als_ps/als_para_index
    chmod 0644 /sys/bus/platform/drivers/als_ps/ps_para_index  
    chmod 0644 /sys/bus/platform/drivers/als_ps/sys_prox_status
    chmod 0644 /sys/bus/platform/drivers/als_ps/ps_esd_time
    chmod 0644 /sys/bus/platform/drivers/als_ps/offset
    chmod 0644 /sys/bus/platform/drivers/als_ps/debug
    chmod 0666 /sys/bus/platform/drivers/als_ps/prox_across
    
    chmod 0644 /sys/bus/platform/drivers/psgs/ps_base_value
    chmod 0644 /sys/bus/platform/drivers/psgs/pulse_value
    chmod 0644 /sys/bus/platform/drivers/psgs/als_para_index
    chmod 0644 /sys/bus/platform/drivers/psgs/ps_para_index  
    chmod 0644 /sys/bus/platform/drivers/psgs/sys_prox_status
    chmod 0644 /sys/bus/platform/drivers/psgs/ps_esd_time
    chmod 0644 /sys/bus/platform/drivers/psgs/offset
    chmod 0644 /sys/bus/platform/drivers/psgs/debug
	
    chmod 0644 /sys/bus/platform/drivers/als/get_reg
    chmod 0644 /sys/bus/platform/drivers/psgs/calibration
    chmod 0644 /sys/bus/platform/drivers/psgs/gesture_enable
    chmod 0644 /sys/bus/platform/drivers/psgs/proximity_enable
    chmod 0644 /sys/bus/platform/drivers/psgs/light_enable
    chmod 0644 /sys/bus/platform/drivers/als/light_enable
    chmod 0644 /sys/bus/platform/drivers/als/calibration
    chmod 0644 /sys/bus/platform/drivers/als/proximity_enable
    chmod 0644 /sys/bus/platform/drivers/psgs/get_reg
    chmod 0644 /sys/bus/platform/drivers/gyroscope/trace
    chmod 0644 /sys/devices/virtual/misc/hwmsensor/call_state
    #laiyangming add for sensor end
    #Accdet
    chown root radio /sys/devices/platform/Accdet_Driver/driver/accdet_call_state

    #VideoCodec
    #insmod /system/lib/modules/vcodec_kernel_driver.ko
    mknod /dev/Vcodec c 160 0
    chmod 0660 /dev/Vcodec
    chown media system /dev/Vcodec

    #MJC
    #insmod /system/lib/modules/mjc_kernel_driver.ko
    #mknod /dev/MJC c 168 0
    chmod 0660 /dev/MJC
    chown media system /dev/MJC

    #kpd
    chown radio radio /sys/devices/platform/mtk-kpd/driver/kpd_call_state

    #Charging Battery
    #chown radio radio /sys/devices/platform/battery/call_state
    #chown radio radio /sys/devices/platform/battery/Charging_CallState

    # PMIC property
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_stop
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_ut

    mkdir /data/amit/ 0770 system system
		mkdir /data/misc/sensor 0774 system system
    mkdir /data/misc/akmd 0770 system system
    mkdir /data/misc/s62x 0771 compass compass
    mkdir /data/acdapi/ 0770 system system
    chmod 0666 /data/misc/acdapi/calib.dat
    chmod 0666 /data/misc/acdapi/param.dat
    chmod 0666 /data/misc/acdapi/sensors.dat
    chown system /sys/devices/platform/msensor/driver/cpsopmode
    chown system /sys/devices/platform/msensor/driver/cpsreptxy
    chown system /sys/devices/platform/msensor/driver/cpsreptz
    chown system /sys/devices/platform/gsensor/driver/cpsopmode
    chown system /sys/devices/platform/gsensor/driver/cpsrange
    mkdir	/data/data/mcube 0664 system system

    chown system /sys/class/input/input1/enable
    chown system /sys/class/input/input1/delay
    chown system /sys/class/input/input1/wake
    chown system /sys/class/input/input1/offsets
    chown system /sys/class/input/input1/hard_offset
    chown system /sys/class/input/input2/enable
    chown system /sys/class/input/input2/delay
    chown system /sys/class/input/input2/wake
    chown system /sys/class/input/input2/offsets
    chown system /sys/class/input/input2/hard_offset
    chown system /sys/class/input/input3/enable
    chown system /sys/class/input/input3/delay
    chown system /sys/class/input/input3/wake
    chown system /sys/class/input/input3/offsets
    chown system /sys/class/input/input3/hard_offset
    chown system /sys/class/input/input4/enable
    chown system /sys/class/input/input4/delay
    chown system /sys/class/input/input4/wake
    chown system /sys/class/input/input4/offsets
    chown system /sys/class/input/input4/hard_offset
    chown system /sys/class/input/input5/enable
    chown system /sys/class/input/input5/delay
    chown system /sys/class/input/input5/wake
    chown system /sys/class/input/input5/offsets
    chown system /sys/class/input/input5/hard_offset
    chown system /sys/class/input/input6/enable
    chown system /sys/class/input/input6/delay
    chown system /sys/class/input/input6/wake
    chown system /sys/class/input/input6/offsets
    chown system /sys/class/input/input6/hard_offset
    chown system /sys/class/input/input7/enable
    chown system /sys/class/input/input7/delay
    chown system /sys/class/input/input7/wake
    chown system /sys/class/input/input7/offsets
    chown system /sys/class/input/input7/hard_offset
    chown system /sys/class/input/input8/enable
    chown system /sys/class/input/input8/delay
    chown system /sys/class/input/input8/wake
    chown system /sys/class/input/input8/offsets
    chown system /sys/class/input/input8/hard_offset
    chown system /sys/class/input/input9/enable
    chown system /sys/class/input/input9/delay
    chown system /sys/class/input/input9/wake
    chown system /sys/class/input/input9/offsets
    chown system /sys/class/input/input9/hard_offset
    chown system /sys/class/input/input10/enable
    chown system /sys/class/input/input10/delay
    chown system /sys/class/input/input10/wake
    chown system /sys/class/input/input10/offsets
    chown system /sys/class/input/input10/hard_offset
    chown system /sys/class/input/input11/enable
    chown system /sys/class/input/input11/delay
    chown system /sys/class/input/input11/wake
    chown system /sys/class/input/input11/offsets
    chown system /sys/class/input/input11/hard_offset
    chown system /sys/class/input/input12/enable
    chown system /sys/class/input/input12/delay
    chown system /sys/class/input/input12/wake
    chown system /sys/class/input/input12/offsets
    chown system /sys/class/input/input12/hard_offset
    chown system /sys/class/input/input13/enable
    chown system /sys/class/input/input13/delay
    chown system /sys/class/input/input13/wake
    chown system /sys/class/input/input13/offsets
    chown system /sys/class/input/input13/hard_offset
    chown system /sys/class/input/input14/enable
    chown system /sys/class/input/input14/delay
    chown system /sys/class/input/input14/wake
    chown system /sys/class/input/input14/offsets
    chown system /sys/class/input/input14/hard_offset
    chown system /sys/class/input/input15/enable
    chown system /sys/class/input/input15/delay
    chown system /sys/class/input/input15/wake
    chown system /sys/class/input/input15/offsets
    chown system /sys/class/input/input15/hard_offset

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # Display
    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtk_disp_mgr
    chown system graphics /dev/mtk_disp_mgr

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    chmod 0660 /d/disp
    chown system graphics /d/disp

    chmod 0660 /d/dispsys
    chown system graphics /d/dispsys

    # EM baseband file
    chown root diag /system/bin/baseband_regdump
    chmod 4750 /system/bin/baseband_regdump

    #pmu
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank0
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank1
    chown root radio /sys/devices/platform/mt6311-user/mt6311_access
    chown root radio /sys/devices/platform/mt-pmic/pmic_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank0
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank1
    chmod 0664 /sys/devices/platform/mt6311-user/mt6311_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access

    # EM CPU Speed Stress
    chown root radio /proc/cpu_ss/cpu_ss_debug_mode
    chown root radio /proc/cpu_ss/cpu_ss_mode
    chown root radio /proc/cpu_ss/cpu_ss_period
    chown root radio /proc/cpu_ss/cpu_ss_period_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_debug_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_period
    chmod 0664 /proc/cpu_ss/cpu_ss_period_mode

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # for ppp options file
    mkdir /data/misc/ppp 0770 bluetooth net_bt

    # Android SEC related device nodes
    chmod 0660 /dev/sec
    chown root system /dev/sec

    # FM Radio device node
    mknod /dev/fm     c 193 0;
    chmod 0660 /dev/fm
    chown media media /dev/fm

    # device apc settings

    # device info /proc interface
    mknod /dev/devmap c 196 0;
    chmod 0440 /dev/devmap
    chown root system /dev/devmap

    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /data/@btmtk/host_cache
    chown bluetooth bluetooth /data/@btmtk/dev_cache
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # UIBC
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    #TV-out
    chmod 0664 /dev/TV-out

    #HDMI
    chown media system /dev/hdmitx
    chmod 0664 /dev/hdmitx

    # JPEG
    #chmod 0444 /dev/mtk_jpeg

    # almk
    chmod 0440 /dev/mtk_almk

    # DISP
    chmod 0444 /dev/mtk_disp
    chown system /sys/lcm/vivo_esd_check_ps
    chown system /sys/lcm/vivo_lcm_cabc

    #Camera
    chmod 0660 /dev/camera-sysram
    chmod 0660 /dev/camera-isp
    chmod 0660 /dev/camera-fdvt
    chmod 0660 /dev/camera-pipemgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/kd_camera_flashlight
    chmod 0660 /dev/iqoo_flashlight_platform
    chmod 0660 /dev/kd_camera_hw_bus2
    chmod 0660 /dev/FM50AF
    chmod 0660 /dev/DW9714AF
    chmod 0660 /dev/DW9800AF
    chmod 0660 /dev/CAM_CAL_DRV
    chmod 0660 /dev/CAM_CAL_DRV1
    chmod 0660 /dev/CAM_CAL_DRV2

    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-fdvt
    chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/kd_camera_flashlight
    chown system camera /dev/iqoo_flashlight_platform
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/FM50AF
    chown system camera /dev/DW9714AF
    chown system camera /dev/DW9800AF
    chown system camera /dev/CAM_CAL_DRV
    chown system camera /dev/CAM_CAL_DRV1
    chown system camera /dev/CAM_CAL_DRV2

    #MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    # otg_test
    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test

    # MDP
    chmod 0660 /dev/mt-mdp
    chown system media /dev/mt-mdp

    # SMI
    chmod 0660 /dev/MTK_SMI
    chown media media /dev/MTK_SMI


   #change partition permission

    chmod 0640 /mtd@sec_ro
    chown root system /mtd@sec_ro

    chmod 0640 /mtd@preloader
    chown root system /mtd@preloader

    chmod 0660 /mtd@pro_info
    chown root system /mtd@pro_info

    chmod 0640 /mtd@bootimg
    chown root system /mtd@bootimg

    chmod 0640 /mtd@recovery
    chown root system /mtd@recovery

    chmod 0660 /mtd@nvram
    chown root system /mtd@nvram

    chmod 0660 /mtd@seccfg
    chown root system /mtd@seccfg

    chmod 0660 /mtd@misc
    chown root system /mtd@misc

    chmod 0664 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chown media media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario

    #mtk_sched
    chmod 0660 /dev/mtk_sched
    chown system media /dev/mtk_sched

    #BT SCO CVSD, for MT6572 and MT6582 CVSD codec on AP
    chmod 0660 /dev/ebc
    chown media media /dev/ebc

    chmod 0666 /dev/uio0

    #otp
    chmod 0660 /proc/driver/otp
    chown root system /proc/driver/otp

    #sn
    chmod 0664 /sys/class/android_usb/android0/iSerial
    chown root system /sys/class/android_usb/android0/iSerial
    chmod 0664 /sys/devices/platform/mt_usb/cmode
    chown root system /sys/devices/platform/mt_usb/cmode

    # secure memory
    chown system system /proc/secmem0

    # mcDriverDaemon
    mkdir /data/app/mcRegistry 0775 system system
    mkdir /data/app/mcRegistry/TbStorage 0775 system system

    # AGPS
    mkdir /data/agps_supl 0771 gps system

    # Recycle stuffs
    exec /system/bin/rm -f /cache/.ipoh.img

    chmod 0666 /dev/exm0

	#Thermal
	mkdir /data/.tp/ 0775 system system

    # vivo factory
    mkdir /data/engineermode 0777

# End of adding by MTK drivers
# -----------------------

on boot
    write /proc/bootprof "INIT:boot"

    # xlog
    start xlogboot

    write /proc/sys/vm/dirty_writeback_centisecs 300
    chmod 0660 /sys/power/autosleep

    chmod 0664 /sys/class/leds/lcd-backlight/brightness

    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chown root   system /sys/kernel/debug/binder/transaction_log_enable
    chown root   system /sys/kernel/debug/binder/perf_evalue

    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval

    chown root   radio  /sys/class/leds/lcd-backlight/duty
    chown root   radio  /sys/class/leds/lcd-backlight/div
    chown system system /sys/class/leds/lcd-backlight/trigger
    chown system system /sys/class/leds/button-backlight/trigger
    chown system system /sys/class/leds/keyboard-backlight/trigger
    chown system system /sys/class/leds/jogball-backlight/trigger
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/blue/trigger

    chown system system /sys/kernel/debug/ged/hal/fps_upper_bound
    chmod 0660 /sys/kernel/debug/ged/hal/fps_upper_bound
    chown system system /sys/kernel/debug/ged/hal/vsync_offset_level
    chmod 0660 /sys/kernel/debug/ged/hal/vsync_offset_level
    chown system system /sys/kernel/debug/ged/hal/event_notify
    chmod 0660 /sys/kernel/debug/ged/hal/event_notify
    chown system system /sys/kernel/debug/ged/hal/custom_upbound_gpu_freq
    chmod 0660 /sys/kernel/debug/ged/hal/custom_upbound_gpu_freq
    chown system system /sys/kernel/debug/ged/hal/custom_boost_gpu_freq
    chmod 0660 /sys/kernel/debug/ged/hal/custom_boost_gpu_freq

    # Permission for hibernation
    chown radio system /sys/power/tuxonice
    chown radio system /sys/power/tuxonice/do_hibernate
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate
    
    # Permission for otg
    chown system system /sys/devices/soc/11270000.usb3/musb-hdrc/otg_mode
    chmod 0664 /sys/devices/soc/11270000.usb3/musb-hdrc/otg_mode
    chown system system /sys/devices/soc/11270000.usb3/musb-hdrc/host_mode
    chmod 0664 /sys/devices/soc/11270000.usb3/musb-hdrc/host_mode

# Smartbook Handler Framework
    chown system system /sys/power/sb_state
    chmod 0660 /sys/power/sb_state

# HMP CPU hotplug strategy
    chown system system /proc/hps/num_base_perf_serv
    chmod 0660 /proc/hps/num_base_perf_serv
    chown system system /proc/hps/num_limit_power_serv
    chmod 0660 /proc/hps/num_limit_power_serv
    chown system system /proc/hps/num_limit_ultra_power_saving
    chmod 0660 /proc/hps/num_limit_ultra_power_saving
    chown system system /proc/hps/down_threshold
    chmod 0660 /proc/hps/down_threshold
    chown system system /proc/hps/up_threshold
    chmod 0660 /proc/hps/up_threshold

# PPM
    chown system system /proc/ppm/mode
    chmod 0660 /proc/ppm/mode
    chown system system /proc/ppm/policy/userlimit_min_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_min_cpu_freq
    chown system system /proc/ppm/policy/userlimit_max_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_max_cpu_freq
    chown system system /proc/ppm/policy/userlimit_min_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_min_cpu_core
    chown system system /proc/ppm/policy/userlimit_max_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_max_cpu_core
    chown system system /proc/ppm/dump_cluster_0_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_0_dvfs_table
    chown system system /proc/ppm/dump_cluster_1_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_1_dvfs_table
    chown system system /proc/ppm/root_cluster
    chmod 0660 /proc/ppm/root_cluster

# CPU freq
    chown system system /proc/cpufreq/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chmod 0660 /proc/cpufreq/cpufreq_limited_max_freq_by_user

# BW monitor
    chown system system /proc/fliper
    chmod 0664 /proc/fliper

##Netlog tool
   #change permissions about terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

# WMT proc
    chown shell system /proc/driver/wmt_dbg
    chown shell system /proc/driver/wmt_aee

# define device for EMCSMDLOGGER
    chown system radio /dev/ttyGS3
    chmod 0660 /dev/ttyGS3

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1


# BT relayer mode USB VCOM
    chown bluetooth radio /dev/ttyGS2
    chmod 0660 /dev/ttyGS2

on property:ro.board.platform=mt6753
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1300000

on property:vold.decrypt=trigger_reset_main
    write /proc/bootprof "INIT:vold.decrypt=trigger_reset_main"
    start stop_modem
    setprop sys.boot_completed 0
    setprop dev.bootcomplete 0

on property:vold.decrypt=trigger_post_fs_data
    write /proc/bootprof "INIT:vold.decrypt=trigger_post_fs_data"

on property:vold.decrypt=trigger_restart_min_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_restart_min_framework"
    start start_modem
    start msensord
    start permission_check
    start stp_dump
    write /proc/bootprof "trigger_restart_min_framework"

on property:vold.decrypt=trigger_restart_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_restart_framework"
    start nvram_daemon
    start start_modem
    start msensord
    start permission_check

on property:vold.decrypt=trigger_shutdown_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_shutdown_framework"
    start stop_modem
    stop stp_dump
    setprop sys.boot_completed 0
    setprop dev.bootcomplete 0

service stop_modem /system/bin/md_ctrl 0
    class main
    disabled
    oneshot

service start_modem /system/bin/md_ctrl 1
    class main
    disabled
    oneshot

service fuelgauged /sbin/fuelgauged_static
    seclabel u:r:fuelgauged_static:s0

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hspa    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsupa   4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsdpa   4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

    setprop persist.sys.strictmode.disable 1

## mtk printk uart controller
on property:persist.uartconsole.enable=1
    write /proc/mtprintk 1

# Update the second boot logo
service bootlogoupdater /system/bin/boot_logo_updater
    class core
    oneshot

service mobile_log_d /system/bin/mobile_log_d
    class main
# MTK PR_DEBUG SWITCH
on property:debug.MB.prdebug=1
    write /sys/kernel/debug/dynamic_debug/control "file *mediatek* +p"
    write /sys/kernel/debug/dynamic_debug/control "file *gpu* -p"
on property:debug.MB.prdebug=0
    write /sys/kernel/debug/dynamic_debug/control "file *mediatek* -p"

service met_log_d /system/bin/met_log_d
    class main

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

# start ged_srv
on property:sys.boot_completed=1
    start ged_srv

on property:sys.boot_completed=1
    # restore perf. parameters
    write /proc/ppm/policy/userlimit_min_cpu_freq "1 -1"
    write /proc/ppm/policy/userlimit_min_cpu_core "1 -1"

service ged_srv /system/bin/ged_srv
    class core
    user system
    group system
    disabled

on property:sys.boot_completed=1
    start gas_srv

service gas_srv /system/bin/gas_srv
    class core
    user system
    group system
    disabled

service netdiag /system/bin/netdiag
    class main
    socket netdiag stream 0664 root inet


service nvram_daemon /system/bin/nvram_daemon
    class main
    user root
    group system
    oneshot

service atci_service /system/bin/atci_service
    class core
    socket atci-service stream 660 radio system
    socket atci-serv-fw stream 660 radio system
    user root
    disabled
    group radio system

service atcid-daemon-u /system/bin/atcid
    class main
    socket adb_atci_socket stream 660 radio system
    user system
    group radio system media
    disabled
    oneshot

service atcid-daemon-e /system/bin/atcid
    class core
    socket adb_atci_socket stream 660 radio system
    user root
    group radio system
    disabled
    oneshot

on property:persist.service.atci.usermode=1
    setprop persist.sys.usb.config mass_storage,adb,acm

# on property:ro.build.type=eng
# start atci_service
# start atcid-daemon-e

on property:persist.service.atci.autostart=1
start atci_service
start atcid-daemon-u

service audio-daemon /system/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 root system
    user root
    disabled
    oneshot

service md_minilog_util /system/bin/md_minilog_util
    user root
    disabled
    oneshot

service pq /system/bin/pq
    class main
    user system
    group system graphics

service aal /system/bin/aal
    class main
    user system
    group system graphics

# FOTA upgrade
service rbfota /system/bin/fota1
    class main
    disabled
    oneshot


service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -dd \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin -dd \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot


service dhcpcd_bt-pan /system/bin/dhcpcd -BK -dd
    class main
    user root
    group net_admin net_raw
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BK -dd
    class main
    user root
    group net_admin net_raw
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -BK -dd
    class main
    user root
    group net_admin net_raw
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot

service dhcp_inform /system/bin/dhcpcd -s -BK -A
    class main
    user root
    group system radio dhcp net_admin net_raw
    disabled
    oneshot

service dhcpv6_inform /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cSIP.conf" -Dfi
    class main
    user root
    group system radio dhcp net_admin net_raw
    disabled
    oneshot

service dhcp6cDNS_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cDNS.conf" -Df wlan0
    disabled
    oneshot

service dhcp6c_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6c.conf" -Df wlan0
    disabled
    oneshot

on property:service.dhcp6c_wlan0.enable=0
    stop dhcp6c_wlan0

on property:service.dhcp6c_wlan0.enable=1
    start dhcp6c_wlan0

service dhcp6c_PD /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cPD.conf" -Df
    disabled
    oneshot

service pppoe_wlan0 /system/bin/launchpppoe
    user root
    group radio cache inet misc
    disabled
    oneshot

on property:service.pppoe_wlan0.enable=0
    stop pppoe_wlan0

on property:service.pppoe_wlan0.enable=1
    start pppoe_wlan0
# write proc for test sim
    on property:gsm.sim.ril.testsim=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    write /proc/sys/net/ipv4/tcp_early_retrans 3
    on property:gsm.sim.ril.testsim=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    write /proc/sys/net/ipv4/tcp_early_retrans 0
    on property:gsm.sim.ril.testsim.2=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    write /proc/sys/net/ipv4/tcp_early_retrans 3
    on property:gsm.sim.ril.testsim.2=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    write /proc/sys/net/ipv4/tcp_early_retrans 0
    on property:gsm.sim.ril.testsim.3=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    write /proc/sys/net/ipv4/tcp_early_retrans 3
    on property:gsm.sim.ril.testsim.3=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    write /proc/sys/net/ipv4/tcp_early_retrans 0
    on property:gsm.sim.ril.testsim.4=0
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    write /proc/sys/net/ipv4/tcp_early_retrans 3
    on property:gsm.sim.ril.testsim.4=1
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    write /proc/sys/net/ipv4/tcp_early_retrans 0

service DMAgent /system/bin/dm_agent_binder
    class main
    user system
    group system cache

service PPLAgent /system/bin/ppl_agent
    class main
    user root
    group system cache

service vtservice /system/bin/vtservice
    class main
    socket soc_vt_tcv dgram 660 radio system
    socket soc_vt_stk dgram 660 radio system
    socket soc_vt_svc dgram 660 radio system
    socket volte_vt stream 660 root system
    user system
    group system camera graphics inet net_admin net_raw media sdcard_rw radio sdcard_r media_rw
    ioprio rt 4

service cmmb /system/bin/cmmbsp
    class main
    user root
    group system audio camera graphics inet net_bt net_bt_admin net_bw_acct media
    ioprio rt 4

service enableswap /system/bin/sh /enableswap.sh
    class late_start
    oneshot
    seclabel u:r:enableswap:s0

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

#service dpfd /system/bin/dpfd
#	user root
#	group system media

#
#  External Modme control related services
#

#
#  Modem related services (Begin)
#
service pppd_gprs /system/bin/pppd_dt /dev/ttyACM0 debug noauth refuse-eap usepeerdns nodetach
    user root
    group radio cache inet misc
    disabled
    oneshot

##Add by T.Zh for ppp daemon
#service pppd /system/bin/pppd file /data/misc/ppp/ppp_options
#    user root
#    disabled
#    oneshot
#
##
#
#  Modem related services (End)
#

#service agpsdcainit /system/bin/agpscacertinit
#    class main
#    oneshot

service agpsd /system/bin/mtk_agpsd
    class main
    socket agpsd stream 660 gps system
    socket agpsd2 stream 660 gps inet
    socket agpsd3 stream 660 gps inet
    user gps
    group gps radio inet sdcard_r sdcard_rw misc

service slpd /system/bin/slpd
    class main
    user gps
    group gps inet

service wifi2agps /system/bin/wifi2agps
    class main
    user wifi
    group gps inet

service mnld /system/xbin/mnld
    class main
    user gps
    group gps inet misc sdcard_rw sdcard_r media_rw system radio
    socket mnld stream 660 gps system

service MPED /system/xbin/MPED
    class main
    user gps
    group gps inet misc sdcard_rw sdcard_r media_rw system
    socket MPED stream 660 gps system

service ipod /system/bin/ipod
    user root
    group root
    disabled

service extmdlogger /system/bin/extmdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw

service GoogleOtaAgent /system/bin/GoogleOtaBinder
    class main
    user root
    group root

service mdlogger /system/bin/mdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot

service dualmdlogger /system/bin/dualmdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot

service emdlogger1 /system/bin/emdlogger1
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot

service emdlogger2 /system/bin/emdlogger2
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot
service emdlogger3 /system/bin/emdlogger3
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot
service emdlogger5 /system/bin/emdlogger5
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot

service emdlogger6 /system/bin/emdlogger6
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw
    disabled
    oneshot

service md_monitor /system/bin/md_monitor
    class main
    user system
    group system radio sdcard_rw inet sdcard_r media_rw

#on property:ro.mtk_modem_monitor_support=1
#start md_monitor

#
#sensor service (begin)
#

service msensord /system/bin/msensord
    class main
    oneshot

service s62xd /system/bin/s62xd
    disabled
    user compass
    group system
    class main
service ami304d /system/bin/ami304d
    user system
    group system
    disabled
    class main

service memsicd /system/bin/memsicd
     disabled
    user system
    group system
    class main

service memsicd3416x /system/bin/memsicd3416x
     disabled
	 user system
    group system
    class main
service akmd8975 /system/bin/akmd8975
    disabled
    user system
    group system
    class main

service akmd8963 /system/bin/akmd8963
    disabled
    user system
    group system
    class main

#on property:sys.magnetic.daemon=1
#    start hscdtd007a

on property:sys.magnetic.daemon=2
    start yamaha537fusiond

on property:sys.magnetic.daemon=3
    start akmd09911
service akmd09911 /system/bin/akmd09911
    disabled
    user system
    group system
    class main
service bmm050d /system/bin/bmm050d
    disabled
    user system
    group system
    class main

service bmm056d /system/bin/bmm056d
    disabled
    user system
    group system
    class main
service mc6420d /system/bin/mc6420d
    disabled
    user system
    group system
    class main
service qmc5983d /system/bin/qmc5983d
     disabled
	 user system
    group system
    class main
#laiyangming modified for mag lib start start
#service orientationd /system/bin/orientationd
#    disabled
#    user system
#    group system input
#    class main
#service AcdApiDaemon /system/bin/AcdApiDaemon
#    disabled
#    user system
#    group system
#    class main

#service geomagneticd /system/bin/geomagneticd
#    disabled
#    user system
#    group system input
#    class main
#laiyangming modified for mag lib start end

service yamaha537fusiond /system/bin/yamaha537fusiond
    disabled
    user system
    group system input
    class main

service mpud6050 /system/bin/mpud6050
    oneshot
    user system
    group system

service mc64xxd /system/bin/mc64xxd
    disabled
    user system
    group system
    class main
#
#sensor service (end)
#

#
#emsvr service (start)
#
on property:ro.build.type=eng
    start emsvr

on property:ro.build.type=user
    start emsvr_user

on property:ro.build.type=userdebug
    start emsvr_user

on property:ro.build.type=branddebug
    start emsvr_user

service emsvr_user /system/bin/em_svr
    disabled
    user system
    group system radio diag net_bt_stack

service emsvr /system/bin/em_svr
    disabled
    user root
    group net_bt_stack

#
#emsvr service (end)
#

service shutdown /system/bin/shutdown
    user root
    group root
    disabled

service NvRAMAgent /system/bin/nvram_agent_binder
    class main
    user system
    group system

service thermalloadalgod /system/bin/thermalloadalgod
    class main
    user system
    group system


service thermal_manager /system/bin/thermal_manager
    class main
    user root
    oneshot

service thermal /system/bin/thermal
    class main
    user system
    group system

service thermald /system/bin/thermald
    class main
    user system
    group system

service fuelgauged /system/bin/fuelgauged
    class main
    user system
    group system

service sn /system/bin/sn
    class late_start
    user system
    group system sdcard_rw
    oneshot

#add for power-off alarm
service poad /system/bin/poad
    class main
    user system
    group system
    oneshot

#monitor battery status
#service batterywarning /system/bin/batterywarning
#   class main
#   user shell
#   group shell

service backuprestore /system/bin/br_app_data_service
	class main
	socket backuprestore stream 0660 root sdcard_rw
	user root

#service BGW /system/xbin/BGW
#	user system
#	group gps system radio
#	class main
service MtkCodecService /system/bin/MtkCodecService
    class main
    user system
    group audio media sdcard_r

# GuiExt Server init
service guiext-server /system/bin/guiext-server
    class main
    user system
    group system graphics

# OperaMax Service
service OperaMaxSystem /system/bin/OperaMaxSystem
    socket tunman stream 0666 system system
    class main
    disabled

on property:persist.service.operamax=1
    start OperaMaxSystem

on property:persist.service.operamax=0
    stop OperaMaxSystem

service kpoc_charger /system/bin/kpoc_charger
    class charger

###########add for 3Gdongle

on boot
#
# change the right of ip-up ip-down scripts(begin)
#
chmod 777 /etc/ppp/ip-up
chmod 777 /etc/ppp/ip-down
#
# change the right of ip-up ip-down scripts(end)
#

#
# change the right of ip-up-ppp0 ip-down-ppp0 scripts(begin)
#
chmod 777 /etc/ppp/ip-up-ppp0
chmod 777 /etc/ppp/ip-down-ppp0
#
# change the right of ip-up ip-down scripts(end)
#

#set the property of persiste.radio.reset_on_switch
setprop persist.radio.reset_on_switch false
#end

#set the property of rild.mark_switchuser
setprop rild.mark_switchuser 0
#end

chmod 0644 /system/lib/libzteevdo-ril.so
chomd 0644 /system/lib/zterilPara
chown root /system/bin/pppd
chmod 4755 /system/bin/pppd
chown root /system/bin/chat
chmod 4755 /system/bin/chat

#
#ril-daemon (begin)
#
service ril-3gddaemon /system/bin/rild_dongle
    class main
    socket rild-dongle stream 660 root radio
    socket rild-dongle-debug stream 660 radio radio
    user root
    group radio cache inet misc audio log
    disabled

#
#ril-daemon (end)
#

#
#usbdongled(begin)
#
service usbdongled /system/bin/dongled
    class main
	user root
	group radio cache inet misc
	enabled


#
#usbdongled(end)
#

#
# add the service for call pppd(begin)
#
service zpppd_gprs /system/bin/init.gprs-pppd
    user root
	group radio cache inet misc
	disabled
	oneshot
#
# add the service for call pppd(end)
#

#
# add the service for reboot to meta mode
#
service pre_meta /system/bin/pre_meta
    class main
    disabled
    oneshot


# Program binary service
service program_binary /system/bin/program_binary_service
    class late_start
    user system
    group graphics
    oneshot


# MBIMD Service
service mbimd /system/bin/mbimd debug
    disabled
    oneshot

on property:service.mbim.enable=0
    stop mbimd

on property:service.mbim.enable=1
    start mbimd

# @vivo add for battery prop
on property:persist.vivo.battery_opt=*
    write /sys/devices/platform/battery/operate ${persist.vivo.battery_opt}

# @vivo add for calling_state prop
on property:persist.vivo.calling_state=*
    write /sys/devices/platform/battery/call_state ${persist.vivo.calling_state}

# vivo yangyanqun add for fingerprint begin
#fingerprint service
service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group system

service goodixfpd /system/bin/goodixfingerprintd
    class late_start
    user system
    group system sdcard_rw
# vivo yangyanqun add for fingerprint end

