#FINGERPRINT

# ==============================================
# Type Declaration
# ==============================================
type goodixfingerprintd, domain;
type goodixfingerprintd_exec, exec_type, file_type;

# goodixfingerprintd
init_daemon_domain(goodixfingerprintd)
binder_use(goodixfingerprintd)
binder_call(goodixfingerprintd, system_server);
binder_call(goodixfingerprintd, fingerprintd);

allow goodixfingerprintd goodixfingerprintd_data_file:chr_file { getattr read write ioctl open };


allow goodixfingerprintd goodixfingerprintd_service:service_manager { add find };

# allow HAL module to read dir contents
allow goodixfingerprintd fingerprintd_data_file:file { create_file_perms };

# allow HAL module to read/write/unlink contents of this dir
allow goodixfingerprintd fingerprintd_data_file:dir rw_dir_perms;

type_transition goodixfingerprintd system_data_file:{ dir file } goodixfingerprintd_data_file;
allow goodixfingerprintd goodixfingerprintd_data_file:dir create_dir_perms;
allow goodixfingerprintd goodixfingerprintd_data_file:dir relabelfrom;
allow goodixfingerprintd goodixfingerprintd_data_file:file create_file_perms;
allow goodixfingerprintd goodixfingerprintd_data_file:file relabelfrom;

# Need to add auth tokens to KeyStore
use_keystore(goodixfingerprintd)
allow goodixfingerprintd keystore:keystore_key { add_auth };

# For permissions checking
binder_call(goodixfingerprintd, system_server);
allow goodixfingerprintd permission_service:service_manager find;
allow goodixfingerprintd fingerprintd:binder { call transfer };
allow goodixfingerprintd untrusted_app:binder {call transfer};
allow goodixfingerprintd platform_app:binder { call transfer };

allow goodixfingerprintd goodix_fp_device:chr_file rw_file_perms;
allow goodixfingerprintd sysfs:file rw_file_perms;
allow goodixfingerprintd storage_file:dir create_dir_perms;
allow goodixfingerprintd storage_file:lnk_file create_file_perms;
allow goodixfingerprintd mnt_user_file:dir create_dir_perms;
allow goodixfingerprintd mnt_user_file:lnk_file create_file_perms;

allow goodixfingerprintd self:capability { dac_override dac_read_search };
allow goodixfingerprintd fuse:dir create_dir_perms;
allow goodixfingerprintd fuse:file create_file_perms;