# ==============================================
# Policy File of /system/bin/goodixfingerprintd Executable File

# Type Declaration
#type goodixfingerprintd, domain;
#type goodixfingerprintd_exec, exec_type, file_type;

# MTK Policy Rule
allow fingerprintd fingerprintd_data_file:dir create_dir_perms;
allow goodixfingerprintd goodixfingerprintd_data_file:dir create_dir_perms;

allow fingerprintd goodixfingerprintd_service:service_manager find;
allow fingerprintd goodixfingerprintd_lib_file:file { read open getattr };
allow fingerprintd mobicore_lib_file:file { read open getattr };
allow fingerprintd goodixfingerprintd:binder { call };

allow fingerprintd property_socket:sock_file { write };
allow fingerprintd init:unix_stream_socket { connectto };
