userdebug_or_eng(`
allow init nvram_data_file:dir { write search setattr read create open add_name };
allow init nvram_data_file:lnk_file read;
allow init nvdata_file:dir { write search setattr read create open add_name };
allow init block_device:blk_file setattr;
allow init system_block_device:blk_file setattr;
allow init nvram_device:blk_file setattr;
allow init seccfg_block_device:blk_file setattr;
allow init secro_block_device:blk_file setattr;
allow init frp_block_device:blk_file setattr;
allow init logo_block_device:blk_file setattr;
allow init para_block_device:blk_file setattr;
allow init recovery_block_device:blk_file setattr;
allow init block_device:blk_file relabelfrom;
allow init system_block_device:blk_file relabelfrom;
allow init nvram_device:blk_file relabelto;
allow init nvdata_device:blk_file relabelto;
allow init nvcfg_block_device:blk_file relabelto;
allow init expdb_block_device:blk_file relabelto;
allow init misc2_block_device:blk_file relabelto;
allow init logo_block_device:blk_file relabelto;
allow init para_block_device:blk_file relabelto;
allow init tee_block_device:blk_file relabelto;
allow init seccfg_block_device:blk_file relabelto;
allow init secro_block_device:blk_file relabelto;
allow init frp_block_device:blk_file relabelto;
allow init userdata_block_device:blk_file relabelto;
allow init protect1_block_device:blk_file { write read };
allow init protect2_block_device:blk_file { write read };
allow init userdata_block_device:blk_file { write read };
allow init cache_block_device:blk_file { write read };
allow init nvdata_device:blk_file write;
allow init persist_block_device:blk_file { write read };
allow init nvcfg_block_device:blk_file { write read };
allow init tmpfs:lnk_file create;
allow init socket_device:sock_file { create unlink setattr };
allow init mtd_device:chr_file { ioctl getattr rw_file_perms };
allow init rawfs:file getattr;
allow init als_ps_device:chr_file ioctl;
allow init nvram_device:blk_file write;
allow init device:chr_file create;
allow init debugfs:dir mounton;
allow init property_socket:sock_file write;
allow init loop_device:blk_file { write };
allow init block_device:lnk_file setattr;
allow init debugfs:file { write };
allow init surfaceflinger:process { noatsecure };
allow init mtk_agpsd:process { noatsecure };
allow init mediaserver:process { noatsecure };
allow init property_socket:unix_stream_socket connectto;
allow init system_file:dir { add_name remove_name };
allow init mobicore_admin_device:chr_file ioctl;
allow init self:netlink_socket { write read };
allow init self:netlink_socket { create bind };
allow init mobicore_user_device:chr_file { ioctl write };
allow sysfs_ccci_version sysfs:filesystem { associate };
allow init oemfs:dir { mounton };
allow init functionfs:dir { mounton };
allow init yamaha537fusiond_exec:file { getattr open read execute };
allow vsync_offset_level debugfs:filesystem { associate };
allow init mobicore_admin_device:chr_file { write };
allow event_notify debugfs:filesystem { associate };
allow init oemfs:blk_file { read open getattr ioctl };
allow init mobicore_lib_file:file { read open getattr };
')
  allow init { domain -lmkd }:process noatsecure;
