allow untrusted_app guiext-server:binder { transfer call };
allow untrusted_app qemu_pipe_device:chr_file rw_file_perms;
allow untrusted_app proc_lk_env:file getattr;
allow untrusted_app proc_sysrq:file getattr;
allow untrusted_app fuse:file execute;
allow untrusted_app protect_f_data_file:dir getattr;
allow untrusted_app protect_s_data_file:dir getattr;
allow untrusted_app proc_secmem:file { read ioctl open };
allow untrusted_app mtk_hotknot_service:service_manager find;
allow untrusted_app mtk_consumerir_service:service_manager find;
allow untrusted_app proc_mtktz:dir search;
allow untrusted_app proc_mtktz:file read;
allow untrusted_app proc_mtktz:file open;
allow untrusted_app proc_mtktz:file getattr;
allow untrusted_app vtservice:dir search;
allow untrusted_app vtservice:file { read getattr open };
allow untrusted_app mediaserver:dir search;
allow untrusted_app mediaserver:file read;
allow untrusted_app pq_service:service_manager { find };
allow untrusted_app teei_client_device:chr_file write;
allow untrusted_app md_monitor:unix_stream_socket connectto;
allow untrusted_app mtk_mwblacklist_service:service_manager find;
allow untrusted_app storage_stub_file:dir getattr;
allow untrusted_app custom_file:file execute;
allow untrusted_app goodixfingerprintd_device:chr_file rw_file_perms;
allow untrusted_app goodixfingerprintd_service:service_manager find;
allow untrusted_app goodixfingerprintd:binder {call transfer};
allow untrusted_app mtk_em_pdn_prop:file { getattr open read };
allow untrusted_app factory_idle_state_prop:file { open read getattr};
allow untrusted_app mtk_sf_prop:file { getattr open read };
allow untrusted_app soter_teei_prop:file { getattr open read };
allow untrusted_app hotknot_prop:file { getattr open read };
allow untrusted_app volte_prop:file { getattr open read };
allow untrusted_app mtk_vt_prop:file { getattr open read };
allow untrusted_app mtk_wfc_prop:file { getattr open read };
allow untrusted_app smart_audio_prop:file { getattr open read };
allow untrusted_app mtk_em_auto_answer_prop:file { getattr open read };
allow untrusted_app mtk_em_ims_simulate_prop:file { getattr open read };
allow untrusted_app adbtcp_prop:file { getattr open read };
allow untrusted_app recovery_prop:file { getattr open read };
allow untrusted_app adbsecure_prop:file { getattr open read };
allow untrusted_app userinit_prop:file { getattr open read };
allow untrusted_app mtk_volte_prop:file { open read getattr };
allow untrusted_app program_binary_prop:file { open read getattr };
allow untrusted_app persist_wod_prop:file { open read getattr };
allow untrusted_app mtk_wod_prop:file { open read getattr };
allow untrusted_app mtk_md_prop:file { open read getattr };
allow untrusted_app mtk_tele_prop:file { open read getattr };
allow untrusted_app persist_bt_prop:file { open read getattr };
allow untrusted_app bt_prop:file { open read getattr };
allow untrusted_app save_locale_prop:file { open read getattr };
allow untrusted_app cdma_prop:file { open read getattr };
allow untrusted_app net_cdma_mdmstat:file { open read getattr };
