# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.first.md=1
ril.current.share_modem=2
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ro.mtk_enable_md1=1
persist.radio.multisim.config=dsds
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5

# wifi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.opengles.version=196608

# dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.zygote.preload.enable=0
ro.kernel.zio=38,108,105,16

# usb
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,mass_storage
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# MAL
persist.mal.mode=0

# mtklog
persist.mtklog.log2sd.path=/mnt/sdcard
persist.mtklog.mdlog.path=/mnt/sdcard
mtk.md3.status=0

# density
ro.sf.lcd_density=320

# wcn
service.wcn.driver.ready=no
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.fwlog.status=no
persist.mtk.wcn.dynamic.dump=0
service.wcn.coredump.mode=0
