# Telephony
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.default_network=9

persist.gemini.sim_num=2
persist.radio.default.sim=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.radio.multisim.config=dsds
persist.radio.flashless.fsm=0
persist.radio.flashless.fsm_cst=0
persist.radio.flashless.fsm_rw=0
persist.radio.mobile.data=0,0
persist.radio.mtk_dsbp_support=1
persist.radio.mtk_ps2_rat=C/W/G
fmradio.driver.enable=1
persist.radio.gemini_support=1

bgw.current3gband=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.radiooff.poweroffMD=0
ril.read.imsi=1
ril.specific.sm_cause=0
ril.telephony.mode=0
mtk.md1.status=stop
mtk.md3.status=stop
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.mtk_afw_support=1

# c2k

# disable c2k else unknown base version!
ro.mtk_c2k_support=0

mtk.eccci.c2k=enabled
ro.c2k.irat.support=1
ro.mtk.c2k.slot2.support=1
ro.mtk.c2k.om.mode=cllwtg
ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
telephony.lteOnCdmaDevice=1

keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.gemini.smart_sim_switch=false
ro.mediatek.gemini_support=true
ro.mtk_gemini_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_enable_md1=1
ro.mtk_fd_support=1
ro.mtk_pq_support=3
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_sim_hot_swap=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_lte_support=1
ro.sim_me_lock_mode=0
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_external_sim_only_slots=0

ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_bt_support=1
ro.mtk_aal_support=1
ro.mtk_ultra_dimming_support=1
ro.mtk_cam_lomo_support=1
ro.mtk_cam_mfb_support=1
ro.mtk_cam_vfb=1
ro.mtk_matv_analog_support=1
ro.mtk_wapi_support=1
ro.mtk_wappush_support=1
ro.mtk_slidevideo_support=1
ro.mtk_sec_video_path_support=1
ro.mtk_drm_key_mng_support=1
ro.mtk_audio_change_support=1
ro.mtk_perfservice_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l1_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.have_aacencode_feature=1
persist.sys.display.clearMotion=1
persist.clearMotion.fblevel.nrm=255

# wifi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.opengles.version=196608

# dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.zygote.preload.enable=0
ro.kernel.zio=38,108,105,16

# usb
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,mass_storage
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# MAL
persist.mal.mode=0

# mtklog
persist.mtklog.log2sd.path=/mnt/sdcard
persist.mtklog.mdlog.path=/mnt/sdcard
mtk.md3.status=0

# gps
ro.mtk_agps_app=1
ro.mtk_gps_support=1

# wcn
service.wcn.driver.ready=no
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.fwlog.status=no
persist.mtk.wcn.dynamic.dump=0
service.wcn.coredump.mode=0
