on fs
    symlink /system/lib64/libMcClient_vivo.so /system/lib64/libMcClient.so
    write /proc/bootprof "start mobicore (on fs)"    
    chmod 0600 /dev/mobicore
    chown system system /dev/mobicore
    chmod 0666 /dev/mobicore-user
    chown system system /dev/mobicore-user
    # MobiCore Daemon Paths
    export MC_AUTH_TOKEN_PATH /efs
    start mobicore
    write /proc/bootprof "start mobicore end (on fs)"
    write /proc/ppm/policy/ut_fix_core_num "4 4"
    write /proc/ppm/policy/ut_fix_freq_idx "0 0"

# Start Daemon (Registry directories should already be present)
service mobicore /system/bin/mcDriverDaemon -r /system/app/mcRegistry/020f0000000000000000000000000000.drbin -r /system/app/mcRegistry/05120000000000000000000000000000.drbin -r /system/app/mcRegistry/070b0000000000000000000000000000.drbin
        user system
        group system
        class core
        oneshot
		seclabel u:r:recovery:s0

