on init
    mkdir /persist 0771 system system

on post-fs
    chown system system /persist
    chmod 0771 /persist
    restorecon /persist

on post-fs-data
    mkdir /data/key_provisioning 0771 system system

on fs
    wait /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust
    mount ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust /oem ro

    write /proc/bootprof "start mobicore (on fs)"
    mkdir /data/app/mcRegistry 0775 system system
    mkdir /data/app/mcRegistry/TbStorage 0775 system system
    chmod 0600 /dev/mobicore
    chown system system /dev/mobicore
    chmod 0666 /dev/mobicore-user
    chown system system /dev/mobicore-user
    chmod 0666 /dev/t-base-tui
    chown system system /dev/t-base-tui
    export MC_AUTH_TOKEN_PATH /efs
    start mobicore
    write /proc/bootprof "start mobicore end (on fs)"

# Start Daemon (Registry directories should already be present)
service mobicore /system/bin/mcDriverDaemon -r /system/app/mcRegistry/020f0000000000000000000000000000.drbin -r /system/app/mcRegistry/05120000000000000000000000000000.drbin -r /system/app/mcRegistry/070b0000000000000000000000000000.drbin -r /system/app/mcRegistry/020b0000000000000000000000000000.drbin -r /system/app/mcRegistry/030b0000000000000000000000000000.drbin -r /system/app/mcRegistry/5a7b770d08d14b8fb00f53de4173145a.drbin  -r /system/app/mcRegistry/05070000000000000000000000000000.drbin
    user system
    group system
    class core
    oneshot
    seclabel u:r:mobicore:s0
