/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system	 backup=1;wipeingui
/data			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata   backup=1;wipeingui,flashimg=1
/cache			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache        backup=1;wipeingui;wipeduringfactoryreset
/proinfo		        emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo		 backup=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram		 backup=1;flashimg=1
/nvdata                  ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata            wipeingui;removable
/protect_f		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1		 backup=1
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2		 backup=1
/lk			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk		 backup=1;flashimg=1
/lk2			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2   backup=1;flashimg=1
/apps			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/apps         backup=1;flashimg=1
/cust			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust         backup=1;flashimg=1
/boot			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		 backup=1;flashimg=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		 backup=1;flashimg=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo		 backup=1;flashimg=1
/expdb			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb    backup=1;flashimg=1
/seccfg			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg   backup=1;flashimg=1
/oemkeystore		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore  backup=1;flashimg=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro		 backup=1;flashimg=1
/keystore		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore  backup=1;flashimg=1
/tee1			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1		 backup=1;flashimg=1
/tee2			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2		 backup=1;flashimg=1
/frp			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp		 backup=1;flashimg=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata backup=1;flashimg=1
/system_image		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system  backup=1;flashimg=1
/flashinfo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/flashinfo backup=1;flashimg=1
/ppl			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/ppl		 backup=1;flashimg=1

#无法挂载外置sdcard，官方recovery也不行
#/sdcard1		        auto	/dev/block/platform/mtk-msdc.0/11240000.msdc1/mmcblk1		 storage;wipeingui;removable;backup=0;flashimg=0