diff --git a/tools/releasetools/edify_generator.py b/tools/releasetools/edify_generator.py
index 8c26e60899..0bb5b3d767 100644
--- a/tools/releasetools/edify_generator.py
+++ b/tools/releasetools/edify_generator.py
@@ -236,16 +236,20 @@ class EdifyGenerator(object):
       mount_flags = mount_dict.get(p.fs_type, "")
       if p.context is not None:
         mount_flags = p.context + ("," + mount_flags if mount_flags else "")
-      self.script.append('mount("%s", "%s", "%s", "%s", "%s");' % (
-          p.fs_type, common.PARTITION_TYPES[p.fs_type], p.device,
-          p.mount_point, mount_flags))
+      
+      if p.mount_point == "/system":
+          self.script.append('run_program("/sbin/mount", "%s");' % (p.mount_point))
+      else:
+          self.script.append('mount("%s", "%s", "%s", "%s", "%s");' % (
+              p.fs_type, common.PARTITION_TYPES[p.fs_type], p.device,
+              p.mount_point, mount_flags))
       self.mounts.add(p.mount_point)
 
   def Unmount(self, mount_point):
     """Unmount the partition with the given mount_point."""
     if mount_point in self.mounts:
       self.mounts.remove(mount_point)
-      self.script.append('unmount("%s");' % (mount_point,))
+      self.script.append('run_program("/sbin/umount", "%s");' % (mount_point))
 
   def UnpackPackageDir(self, src, dst):
     """Unpack a given directory from the OTA package into the given
@@ -281,7 +285,11 @@ class EdifyGenerator(object):
     fstab = self.fstab
     if fstab:
       p = fstab[partition]
-      self.script.append('format("%s", "%s", "%s", "%s", "%s");' %
+      if p.mount_point == "/system":
+      	self.script.append('run_program("/sbin/make_ext4fs", "%s");' %
+                         (p.device))
+      else:
+      	self.script.append('format("%s", "%s", "%s", "%s", "%s");' %
                          (p.fs_type, common.PARTITION_TYPES[p.fs_type],
                           p.device, p.length, p.mount_point))
 
@@ -362,8 +370,7 @@ class EdifyGenerator(object):
           self.script.append(
               'package_extract_file("%(fn)s", "%(device)s", "%(map)s");' % args)
         else:
-          self.script.append(
-              'package_extract_file("%(fn)s", "%(device)s");' % args)
+          self.script.append('assert(package_extract_file("%(fn)s", "/tmp/%(fn)s"),run_program("/sbin/dd", "if=/tmp/%(fn)s", "of=%(device)s"),delete("/tmp/%(fn)s"));' % args)
       else:
         raise ValueError(
             "don't know how to write \"%s\" partitions" % p.fs_type)
@@ -415,12 +422,18 @@ class EdifyGenerator(object):
     self.script.append(extra)
 
   def Unmount(self, mount_point):
-    self.script.append('unmount("%s");' % mount_point)
+    if mount_point == "/system":
+      self.script.append('run_program("/sbin/umount", "%s");' % mount_point)
+    else:
+      self.script.append('unmount("%s");' % (mount_point,))
     self.mounts.remove(mount_point)
 
   def UnmountAll(self):
     for p in sorted(self.mounts):
-      self.script.append('unmount("%s");' % (p,))
+      if p == "/system":
+        self.script.append('run_program("/sbin/umount", "%s");' % (p,))
+      else:
+        self.script.append('unmount("%s");' % (p,))
     self.mounts = set()
 
   def AddToZip(self, input_zip, output_zip, input_path=None):
