/apps			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/apps
/boot			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/cust			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust
/data			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery
/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/system_image		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system

/cache			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache flag=backup=1;wipeingui;wipeduringfactoryreset
/nvdata                  ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata flag=wipeingui;removable;backup=1;flashimg=1

/proinfo                 emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo flags=display="proinfo";backup=1;flashimg=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram flags=display="nvram";backup=1;flashimg=1
/protect_f		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1 flags=display="protect_f";backup=1;flashimg=1
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2 flags=display="protect_s";backup=1;flashimg=1
/lk			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk flags=display="lk";backup=1;flashimg=1
/lk2			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2 flags=display="lk2";backup=1;flashimg=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo flags=display="logo";backup=1;flashimg=1
/expdb			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb flags=display="expdb";backup=1;flashimg=1
/seccfg			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg flags=display="seccfg";backup=1;flashimg=1
/oemkeystore		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore flags=display="oemkeystore";backup=1;flashimg=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro flags=display="secro";backup=1;flashimg=1
/keystore		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore flags=display="keystore";backup=1;flashimg=1
/tee1			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1 flags=display="tee1";backup=1;flashimg=1
/tee2			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2	 flags=display="tee2";backup=1;flashimg=1
/frp			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp flags=display="frp";backup=1;flashimg=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata flags=display="metadata";backup=1;flashimg=1
/flashinfo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/flashinfo flags=display="flashinfo";backup=1;flashimg=1
/ppl			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/ppl flags=display="ppl";backup=1;flashimg=1

/md1img                  emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img flags=display="md1img";backup=1;flashimg=1
/md1dsp                  emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp flags=display="md1dsp";backup=1;flashimg=1
/md1arm7                 emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7 flags=display="md1arm7";backup=1;flashimg=1
/md3img                  emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img flags=display="md3img";backup=1;flashimg=1

/external_sd             vfat   /dev/block/mmcblk1p1 flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg                 vfat   /dev/block/sda1 flags=display="USB-OTG";storage;wipeingui;removable
